<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.studentattendance.controller.ClassSchedulingController">
 <children>
  <Button fx:id="btnBack" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="30.0" prefWidth="70.0" text="← Back" />

  <Label layoutX="210.0" layoutY="20.0" text="Class Scheduling">
   <font>
    <Font name="System Bold" size="22.0" />
   </font>
  </Label>

  <Label layoutX="50.0" layoutY="90.0" text="Select Course:" />
  <ComboBox fx:id="cmbCourse" layoutX="180.0" layoutY="85.0" prefWidth="300.0" promptText="Select a course..." />

  <Label layoutX="50.0" layoutY="140.0" text="Schedule Date:" />
  <DatePicker fx:id="dpScheduleDate" layoutX="180.0" layoutY="135.0" prefWidth="300.0" />

  <Label layoutX="50.0" layoutY="190.0" text="Start Time:" />
  <TextField fx:id="txtStartTime" layoutX="180.0" layoutY="185.0" prefWidth="130.0" promptText="08:30 AM" />

  <Label layoutX="325.0" layoutY="190.0" text="End Time:" />
  <TextField fx:id="txtEndTime" layoutX="380.0" layoutY="185.0" prefWidth="100.0" promptText="10:30 AM" />

  <Label layoutX="50.0" layoutY="240.0" text="Hall Number:" />
  <TextField fx:id="txtHallNumber" layoutX="180.0" layoutY="235.0" prefWidth="300.0" promptText="e.g. Lab 01" />

  <Button fx:id="btnSaveSchedule" layoutX="180.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnSaveScheduleOnAction" prefHeight="35.0" prefWidth="150.0" text="Save Schedule" />
 </children>
</AnchorPane>